---
-
    start_state: __init__
    end_state: start
    condition:
    action: start
-
    start_state: start
    end_state: intro
    condition: science|accurate|is star wars scientifically accurate|does star wars use science|does star wars use physics
    action: intro
-
    start_state: intro_more
    end_state: start
    condition: no thanks|nope|no|yep|yo|k|ok||I don't know|help|nope|start over|start
    action: start
